

FC:\School\WpfAppProject3\WpfAppProject3\answerpartijen.xaml;;
FC:\School\WpfAppProject3\WpfAppProject3\answerstandpunt.xaml;;
FC:\School\WpfAppProject3\WpfAppProject3\bhPartijen.xaml;;
FC:\School\WpfAppProject3\WpfAppProject3\bhStandpunten.xaml;;
FC:\School\WpfAppProject3\WpfAppProject3\bhThemas.xaml;;
FC:\School\WpfAppProject3\WpfAppProject3\bhVerkiezingen.xaml;;
FC:\School\WpfAppProject3\WpfAppProject3\bhVerkiezingspartijen.xaml;;
FC:\School\WpfAppProject3\WpfAppProject3\bhVerkiezingssoorten.xaml;;
FC:\School\WpfAppProject3\WpfAppProject3\bhWijzigStandpunt.xaml;;
FC:\School\WpfAppProject3\WpfAppProject3\MainWindow.xaml;;

