

FC:\Users\Gebruiker\Desktop\WpfAppProject3\answerpartijen.xaml;;
FC:\Users\Gebruiker\Desktop\WpfAppProject3\answerstandpunt.xaml;;
FC:\Users\Gebruiker\Desktop\WpfAppProject3\bhPartijen.xaml;;
FC:\Users\Gebruiker\Desktop\WpfAppProject3\bhStandpunten.xaml;;
FC:\Users\Gebruiker\Desktop\WpfAppProject3\bhThemas.xaml;;
FC:\Users\Gebruiker\Desktop\WpfAppProject3\bhVerkiezingen.xaml;;
FC:\Users\Gebruiker\Desktop\WpfAppProject3\bhVerkiezingspartijen.xaml;;
FC:\Users\Gebruiker\Desktop\WpfAppProject3\bhVerkiezingssoorten.xaml;;
FC:\Users\Gebruiker\Desktop\WpfAppProject3\bhWijzigStandpunt.xaml;;
FC:\Users\Gebruiker\Desktop\WpfAppProject3\MainWindow.xaml;;

